plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'ru.gavryushkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.13'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile 'io.swagger:swagger-annotations:1.5.17'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.gsonfire:gson-fire:1.8.0'
    compile 'org.threeten:threetenbp:1.3.5'
    testCompile 'junit:junit:4.12'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

test {
    useJUnitPlatform()
}

